[options]
admin_passwd = $pbkdf2-sha512$600000$k1JqDYEQImSsde5dC6EUog$V1u27X8n/BRxyXR54lUNLjwZuqdx4P2qMjIY5mGFRnBQ7rDhN/eVPG9r7sdohrxMR7pKEsJ0.6cEB9.aBSw5Pw
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons